\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huaDoesPensionAffect2022}
\citation{fengPublicPensionHousehold2011a}
\citation{biPublicPensionReforms2023}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@input{bu.aux}
\bibdata{references}
\xwm@secstopagerange{{10000}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Framework and Empirical Design}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
