\bibcite{barnir2011parental}{{1}{2011}{{Barnir and McLaughlin}}{{}}}
\bibcite{bhandari2020survey}{{2}{2020}{{Bhandari et~al.}}{{}}}
\bibcite{cagetti2006entrepreneurship}{{3}{2006}{{Cagetti and De~Nardi}}{{}}}
\bibcite{checchi1999more}{{4}{1999}{{Checchi et~al.}}{{}}}
\bibcite{chetty2018impacts}{{5}{2018}{{Chetty and Hendren}}{{}}}
\bibcite{corakIncomeInequalityEquality2013a}{{6}{2013}{{Corak}}{{}}}
\bibcite{djankov2006china}{{7}{2006}{{Djankov et~al.}}{{}}}
\bibcite{dunn2000financial}{{8}{2000}{{Dunn and Holtz-Eakin}}{{}}}
\bibcite{laferrere2001self}{{9}{2001}{{Laferrere}}{{}}}
\bibcite{lindquist2015entrepreneurial}{{10}{2015}{{Lindquist et~al.}}{{}}}
\bibcite{moskowitz2002returns}{{11}{2002}{{Moskowitz and Vissing-J{\o }rgensen}}{{}}}
\bibcite{parker2005economics}{{12}{2005}{{Parker et~al.}}{{}}}
\bibcite{peters1992patterns}{{13}{1992}{{Peters}}{{}}}
\bibcite{quadrini1999importance}{{14}{1999}{{Quadrini}}{{}}}
\bibcite{vereshchagina2009risk}{{15}{2009}{{Vereshchagina and Hopenhayn}}{{}}}
