\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quadrini1999importance}
\citation{cagetti2006entrepreneurship}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\citation{corakIncomeInequalityEquality2013a}
\citation{dunn2000financial,laferrere2001self,djankov2006china,barnir2011parental,lindquist2015entrepreneurial}
\citation{barnir2011parental,lindquist2015entrepreneurial}
\citation{barnir2011parental}
\citation{lindquist2015entrepreneurial}
\citation{dunn2000financial,laferrere2001self,djankov2006china}
\citation{peters1992patterns,checchi1999more}
\citation{chetty2018impacts}
\citation{moskowitz2002returns,bhandari2020survey}
\citation{parker2005economics,vereshchagina2009risk}
\citation{parker2005economics}
\citation{vereshchagina2009risk}
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{references}
\xwm@secstopagerange{{10000}{1}}
\ttl@finishall
\gdef \@abspage@last{4}
