\begin{thebibliography}{}

\bibitem[Barnir and McLaughlin, 2011]{barnir2011parental}
Barnir, A. and McLaughlin, E. (2011).
\newblock Parental self-employment, start-up activities and funding: exploring
  intergenerational effects.
\newblock {\em Journal of Developmental Entrepreneurship}, 16(03):371--392.

\bibitem[Bhandari et~al., 2020]{bhandari2020survey}
Bhandari, A., Birinci, S., McGrattan, E.~R., and See, K. (2020).
\newblock What do survey data tell us about us businesses?
\newblock {\em American Economic Review: Insights}, 2(4):443--458.

\bibitem[Cagetti and De~Nardi, 2006]{cagetti2006entrepreneurship}
Cagetti, M. and De~Nardi, M. (2006).
\newblock Entrepreneurship, frictions, and wealth.
\newblock {\em Journal of political Economy}, 114(5):835--870.

\bibitem[Checchi et~al., 1999]{checchi1999more}
Checchi, D., Ichino, A., and Rustichini, A. (1999).
\newblock More equal but less mobile?: Education financing and
  intergenerational mobility in italy and in the us.
\newblock {\em Journal of public economics}, 74(3):351--393.

\bibitem[Chetty and Hendren, 2018]{chetty2018impacts}
Chetty, R. and Hendren, N. (2018).
\newblock The impacts of neighborhoods on intergenerational mobility i:
  Childhood exposure effects.
\newblock {\em The quarterly journal of economics}, 133(3):1107--1162.

\bibitem[Corak, 2013]{corakIncomeInequalityEquality2013a}
Corak, M. (2013).
\newblock Income {{Inequality}}, {{Equality}} of {{Opportunity}}, and
  {{Intergenerational Mobility}}.
\newblock {\em Journal of Economic Perspectives}, 27(3):79--102.

\bibitem[Djankov et~al., 2006]{djankov2006china}
Djankov, S., Qian, Y., Roland, G., and Zhuravskaya, E. (2006).
\newblock Who are china's entrepreneurs?
\newblock {\em American Economic Review}, 96(2):348--352.

\bibitem[Dunn and Holtz-Eakin, 2000]{dunn2000financial}
Dunn, T. and Holtz-Eakin, D. (2000).
\newblock Financial capital, human capital, and the transition to
  self-employment: Evidence from intergenerational links.
\newblock {\em Journal of labor economics}, 18(2):282--305.

\bibitem[Laferrere, 2001]{laferrere2001self}
Laferrere, A. (2001).
\newblock Self-employment and intergenerational transfers: liquidity
  constraints and family environment.
\newblock {\em International Journal of Sociology}, 31(1):3--26.

\bibitem[Lindquist et~al., 2015]{lindquist2015entrepreneurial}
Lindquist, M.~J., Sol, J., and Van~Praag, M. (2015).
\newblock Why do entrepreneurial parents have entrepreneurial children?
\newblock {\em Journal of Labor Economics}, 33(2):269--296.

\bibitem[Moskowitz and Vissing-J{\o}rgensen, 2002]{moskowitz2002returns}
Moskowitz, T.~J. and Vissing-J{\o}rgensen, A. (2002).
\newblock The returns to entrepreneurial investment: A private equity premium
  puzzle?
\newblock {\em American Economic Review}, 92(4):745--778.

\bibitem[Parker et~al., 2005]{parker2005economics}
Parker, S.~C. et~al. (2005).
\newblock The economics of entrepreneurship: What we know and what we don't.
\newblock {\em Foundations and Trends{\textregistered} in Entrepreneurship},
  1(1):1--54.

\bibitem[Peters, 1992]{peters1992patterns}
Peters, H.~E. (1992).
\newblock Patterns of intergenerational mobility in income and earnings.
\newblock {\em The review of Economics and Statistics}, pages 456--466.

\bibitem[Quadrini, 1999]{quadrini1999importance}
Quadrini, V. (1999).
\newblock The importance of entrepreneurship for wealth concentration and
  mobility.
\newblock {\em Review of income and Wealth}, 45(1):1--19.

\bibitem[Vereshchagina and Hopenhayn, 2009]{vereshchagina2009risk}
Vereshchagina, G. and Hopenhayn, H.~A. (2009).
\newblock Risk taking by entrepreneurs.
\newblock {\em American Economic Review}, 99(5):1808--1830.

\end{thebibliography}
