This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YiLing_literature_review.aux
The style file: apalike.bst
A level-1 auxiliary file: bu.aux
Database file #1: references.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            584 strings with 6620 characters,
and the built_in function-call counts, 6123 in all, are:
= -- 628
> -- 201
< -- 12
+ -- 72
- -- 64
* -- 544
:= -- 1039
add.period$ -- 45
call.type$ -- 15
change.case$ -- 106
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 219
empty$ -- 450
format.name$ -- 92
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 78
num.names$ -- 45
pop$ -- 67
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 552
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 197
