This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YiLing_proposal1002.aux
The style file: apalike.bst
A level-1 auxiliary file: bu.aux
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4723 characters,
and the built_in function-call counts, 1787 in all, are:
= -- 177
> -- 75
< -- 4
+ -- 24
- -- 24
* -- 146
:= -- 329
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 65
empty$ -- 116
format.name$ -- 37
if$ -- 338
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 104
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 66
