\begin{thebibliography}{}

\bibitem[Arefeva et~al., 2020]{arefeva2020benefits}
Arefeva, A., Davis, M.~A., Ghent, A.~C., and Park, M. (2020).
\newblock Who benefits from place-based policies? job growth from opportunity
  zones.
\newblock {\em Job Growth from Opportunity Zones (July 7, 2020)}.

\bibitem[Hubbard and Strain, 2020]{hubbard2020has}
Hubbard, R.~G. and Strain, M.~R. (2020).
\newblock Has the paycheck protection program succeeded?
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Jiang and Sohail, 2023]{jiangSkillbiasedEntrepreneurialDecline2023}
Jiang, H. and Sohail, F. (2023).
\newblock Skill-biased entrepreneurial decline.
\newblock {\em Review of Economic Dynamics}, 48:18--44.

\bibitem[Kennedy and Wheeler, 2021]{kennedy2021neighborhood}
Kennedy, P. and Wheeler, H. (2021).
\newblock Neighborhood-level investment from the us opportunity zone program:
  Early evidence.
\newblock {\em SSRN Scholarly Paper. Rochester, NY: Social Science Research
  Network. https://doi. org/10.2139/ssrn}, 4024514.

\bibitem[Midrigan and Xu, 2014]{midrigan2014finance}
Midrigan, V. and Xu, D.~Y. (2014).
\newblock Finance and misallocation: Evidence from plant-level data.
\newblock {\em American economic review}, 104(2):422--458.

\end{thebibliography}
