\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiangSkillbiasedEntrepreneurialDecline2023}
\citation{midrigan2014finance}
\citation{hubbard2020has}
\citation{arefeva2020benefits}
\citation{kennedy2021neighborhood}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Background and Literature}{1}{section.2}\protected@file@percent }
\bibstyle{apalike}
\@input{bu.aux}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Economic Framework and Empirical Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\xwm@secstopagerange{{10000}{1}}
\ttl@finishall
\gdef \@abspage@last{3}
